*, *::after, *::before {
  box-sizing: border-box;
}

/* Custom Properties, update these for your own design */
:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;  
  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;
 

 --fs-h1: 4.5rem;
 --fs-h2: 3.5rem;
 --fs-h3: 2.7rem;
 --fs-body: 2rem;

 --bs: 0.25em .25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 6rem;
    --fs-h2: 4.5rem;
    --fs-h3: 3rem;
    --fs-body: 2.4rem;
  }
}

html {
  font-size: 62.5%;
  background: var(--color-primary);  
}

header {
  background: var(--color-primary);
}

/* General styles */
body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body); 
  color: var(--color-secondary);
  line-height: 1.6;
  margin: 0;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
}

strong {
font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 2px;
}

/*Buttons*/
.btn {
  display: inline-block;
  padding: 1em 4.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/*Typography*/
h1, h2, h3 {
  margin: 0;  
  line-height: 1;
}

h1 {
  font-size: var(--fs-h1);  
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
  font-family: 'Source Code Pro', Arial, Helvetica, sans-serif;
}

.section__title { 
  margin-bottom: .2em;
}

.section__title--intro {
  font-weight: var(--fw-reg) ;
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background-color: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: .25em 1em;
}

/* header */

nav {
  display: none; }

/*Intro section*/

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

@media screen and (min-width: 600px) {
  .intro {
    display: grid;
    grid-column-gap: 1em;
    width: min-content;
    margin: 0 auto;
    grid-template-areas: "img title" "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
    text-transform: uppercase ;
  }
}

/*  My services section  */
.my-services {
  background-color:rgb(19, 32, 32);
  background-image: url(../images/services-gb1.png);
  background-size: cover;  
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.5;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

.services {
  margin-bottom: 4em;
}

@media screen and (min-width: 768px) {
  .services {
    display: flex;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}




.list {
  list-style-type: none;
}

.icon {
  width: 40px;
  height: 40px;
}